# AndroidDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhl/androiddemo/: ActivityBWithFragment.kt  BlankFragment.kt  CameraXActivity.java  CoroutinesTest.kt  DayNightActivity.java  DragEventActivity.java  FlectAndProxyActivitiy.java  LinkListActivity.java  LocationActivity.java  MainActivity.java  MotionLayoutTestActivity.java  MyApplication.java  ProgressLoadingView.java  ServiceTestActivity.java  ViewHolder.kt
app/src/main/java/com/zhl/androiddemo/bean/: Humam.java  Node.java
app/src/main/java/com/zhl/androiddemo/kotlin/: CoroutinesTest.kt  CustomViewTestActivity.kt  KotlinListActivity.kt  KotlinMain.kt  KotlinMainStudy.kt  ListActivity.kt  MainKotlinActivity.kt  MyService.kt  SharedPreferences.kt  SimpleData.kt  Singleton.kt  Study.kt  TopLevelFunUtil.kt  Utils.kt
app/src/main/java/com/zhl/androiddemo/kotlin/beans/: Animal.kt  AnimationManager.kt  Auto.kt  Car.kt  CarHighLevel.kt  CellPhone.kt  Controller.kt  Money.kt  Person.kt  Result.kt  Student.kt  Utils.kt
app/src/main/java/com/zhl/androiddemo/kotlin/customview/: CustomViewText.kt
app/src/main/java/com/zhl/androiddemo/kotlin/extend/: HigherOrderFundation.kt  Person.kt  infix.kt
app/src/main/java/com/zhl/androiddemo/kotlin/navigation/: BasicMainActivity.kt  First2Fragment.kt  Second2Fragment.kt
app/src/main/java/com/zhl/androiddemo/kotlin/navigation/ui/gallery/: GalleryFragment.kt  (+1 more)
app/src/main/java/com/zhl/androiddemo/kotlin/network/: ApiService.kt  GithubService.kt
app/src/main/java/com/zhl/androiddemo/kotlin/workmanager/: SimpleWorker.kt
app/src/main/java/com/zhl/androiddemo/mvvm/: DataBindingWithRecyclerView.java  LiveDataActivity.java  MvvmActivity.java  MvvmDataBindingActivity.java  MvvmKotlinActivity.kt  RoomActivitiy.java
app/src/main/java/com/zhl/androiddemo/mvvm/DAO/: AddressDao.java  CarDao.java  PersonDao.java
app/src/main/java/com/zhl/androiddemo/mvvm/bean/: Address.java  Car.java  Dog.java  Language.java  Person.java  User.java
app/src/main/java/com/zhl/androiddemo/mvvm/db/: AppDataBase.java  DBInstance.java
app/src/main/java/com/zhl/androiddemo/mvvm/utils/: ClickUtils.java  DataBindingHelper.java
app/src/main/java/com/zhl/androiddemo/mvvm/viewmodel/: KotlinViewModel.kt  KotlinViewModelFactory.kt  LiveDataViewModel.java
app/src/main/java/com/zhl/androiddemo/recevier/: GeofenceBroadcastReceiver.java
app/src/main/java/com/zhl/androiddemo/rxjava/: LogDebug.kt  RxJavaMainActivity.java  StringUtils.kt
app/src/main/java/com/zhl/androiddemo/service/: FetchAddressIntentService.java  LocalService.java
app/src/main/res/layout/: activity_basic_main.xml  activity_bwith_fragment.xml  activity_camera_x.xml  activity_day_night.xml  activity_drag_event.xml  activity_flect_proxy.xml  activity_layout_customview.xml  activity_linklist.xml  activity_live_data.xml  activity_location.xml  activity_main2.xml  activity_main_kotlin.xml  activity_motion_layout.xml  activity_mvvm.xml  activity_mvvm_data_binding.xml  activity_mvvm_kotlin.xml  activity_room_activitiy.xml  activity_rx_java_main.xml  activity_service_test.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_second.xml  fragment_slideshow.xml  item_kotlin_list.xml  item_list.xml  item_recyclerview_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: motion_scene1.xml
app/src/test/java/com/zhl/androiddemo/: ExampleUnitTest.java
(+5 files in other folders)
