// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.70'
    ext.coroutines_version = '1.3.5'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    classpath "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// gradle api test
this.getProjects()

def getProjects(){
    this.getAllprojects().eachWithIndex{ Project entry, int i ->
        if(i==0){
            println"RootPoject is $entry"
        }else{
            println"ChildProject is $entry"
        }
    }
    println"RootDir path ${getRootDir().absolutePath}"
    println"BuildDir path ${getBuildDir().absolutePath}"
    println"ProjectDir path ${getProjectDir().absolutePath}"

    def mFile = file("gradle.properties")
    println mFile.text

    copy{
    from("local.properties")
        into getRootDir().absolutePath+"/copy/"
        rename{
            "local_copy.properties"
        }

    }
}
task testTask

testTask{
    println "custom task init"
    ext.newFile = "自定义属性"
    ext.good = true
    doFirst{
        println "task first"
    }
    doLast{
        println "task last"
    }
}