apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.zhl.androiddemo"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //从 AppCompat v1.1.0 开始，setDefaultNightMode() 会自动重新创建任何已启动的 Activity。
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.camera:camera-camera2:1.0.0-alpha05'
    implementation 'androidx.camera:camera-core:1.0.0-alpha05'
    implementation 'androidx.camera:camera-core:1.0.0-alpha05'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:2.1.4'
    annotationProcessor 'android.arch.persistence.room:compiler:2.1.4'
//    implementation 'androidx.camera:camera-view:1.0.0-alpha05'
//    implementation 'androidx.camera:camera-extensions:1.0.0-alpha07'
//    implementation 'androidx.camera:camera-lifecycle:1.0.0-alpha10'
}
