<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="500">

        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/tv_motion_test" />

    </Transition>


    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/tv_motion_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="0"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintLeft_toLeftOf="parent">

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/colorPrimaryDark" />

        </Constraint>
        <Constraint
            android:id="@+id/image_motion_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/tv_motion_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="50dp"
            android:rotationX="45"
            android:scaleX="2"
            android:scaleY="2"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintRight_toRightOf="parent">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/cardview_dark_background" />
        </Constraint>

        <Constraint
            android:id="@+id/image_motion_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>


</MotionScene>