<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="btnDatabindingStr"
            type="String"/>
        <variable
            name="btnDataBindingListener"
            type="android.view.View.OnClickListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.MvvmActivity">

        <Button
            android:id="@+id/btn_databinding_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:onClick="@{btnDataBindingListener}"
            android:text="@{btnDatabindingStr}"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btn_livedata_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:onClick="@{btnDataBindingListener}"
            android:text="livedata"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_databinding_test"
            tools:layout_editor_absoluteX="0dp" />
        <Button
            android:id="@+id/btn_room_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:onClick="@{btnDataBindingListener}"
            android:text="Room"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_livedata_test"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>