<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onlyLive"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="livedataViewModel"
            type="com.zhl.androiddemo.mvvm.viewmodel.LiveDataViewModel" />

        <variable
            name="Dog"
            type="com.zhl.androiddemo.mvvm.bean.Dog"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.LiveDataActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="单独使用LiveData设置数据："
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_only_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="@{clickListener}"
            android:padding="10dp"
            android:text="@{onlyLive}"
            android:textColor="#ffffff"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txt_only_live"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DataBinding双向数据绑定设置数据：" />

            <TextView
                android:id="@+id/txt_dataBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={Dog.type}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ViewModel配合LiveData设置数据：" />

            <TextView
                android:id="@+id/txt_viewmodel_livedata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{livedataViewModel.liveData}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>